# azure-powershell

./: ChangeLog.md  README.md  build.proj
src/CosmosDB/CosmosDB.Test/: CosmosDB.Test.csproj
src/Sql/Sql.Helpers/: README.md  Sql.Helpers.csproj
src/Sql/Sql.Helpers/Resources/: DeploymentOperations.cs  DeploymentOperationsExtensions.cs  DeploymentsOperations.cs  DeploymentsOperationsExtensions.cs  IDeploymentOperations.cs  IDeploymentsOperations.cs  IOperations.cs  IProviderResourceTypesOperations.cs  IProvidersOperations.cs  IResourceGroupsOperations.cs  IResourceManagementClient.cs  IResourcesOperations.cs  ITagsOperations.cs  Operations.cs  OperationsExtensions.cs  ProviderResourceTypesOperations.cs  ProviderResourceTypesOperationsExtensions.cs  ProvidersOperations.cs  ProvidersOperationsExtensions.cs  ResourceGroupsOperations.cs  ResourceGroupsOperationsExtensions.cs  ResourceManagementClient.cs  ResourcesOperations.cs  ResourcesOperationsExtensions.cs  SdkInfo_ResourceManagementClient.cs  TagsOperations.cs  TagsOperationsExtensions.cs
src/Sql/Sql.Helpers/Resources/Extensions/: PSDeployment.cs  PSDeploymentObject.cs  PSDeploymentOperation.cs  PSResourceGroup.cs  PSResourceGroupDeployment.cs  PSResourceManagerError.cs  PSResourceProvider.cs  PSResourceProviderResourceType.cs  ResourcesExtensions.cs
src/Sql/Sql.Helpers/Resources/Models/: Alias.cs  AliasPath.cs  AliasPathAttributes.cs  AliasPathMetadata.cs  AliasPathTokenType.cs  AliasPattern.cs  AliasPatternType.cs  AliasType.cs  ApiProfile.cs  BasicDependency.cs  ChangeType.cs  DebugSetting.cs  Dependency.cs  Deployment.cs  DeploymentExportResult.cs  DeploymentExtended.cs  (+79 more)
(+309 files in other folders)
