<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PsModuleName>CosmosDB</PsModuleName>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="26.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SessionRecords\Microsoft.Azure.Commands.CosmosDB.Test.ScenarioTests.ScenarioTest.ServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmosDB.Sdk\CosmosDB.Sdk.csproj" />
    <ProjectReference Include="..\..\Network\Network.Management.Sdk\Network.Management.Sdk.csproj" />
    <ProjectReference Include="..\CosmosDB.Management.Sdk\CosmosDB.Management.Sdk.csproj" />
  </ItemGroup>
</Project>