<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PsModuleName>Sql</PsModuleName>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Microsoft.Azure.PowerShell.Cmdlets.Sql.Helpers</AssemblyName>
        <RootNamespace>Microsoft.Azure.PowerShell.Cmdlets.Sql.Helpers</RootNamespace>
        <NoWarn>$(NoWarn);CS0108</NoWarn>
    </PropertyGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.proj))\src\Az.Post.props" />
</Project>